<link rel="import" href="../x-icon/x-icon.html" />

<template>
  <style>
    @import url("../../styles/shared-styles.css");

    :host {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 200;
      pointer-events: none;
      opacity: 0;
      transition: opacity var(--x-dialog-transition-timing);
    }

    :host([open]) {
      pointer-events: all;
      opacity: 1;
    }

    #box {
      background: #fff;
      border-radius: 2px;
      box-shadow: var(--shadow-2);
      width: var(--x-dialog-width);
      min-width: 200px;
      max-width: 400px;
      transform: translateY(100%);
      transition: transform var(--x-dialog-transition-timing);
      will-change: transform;
    }

    :host([open]) #box {
      transform: translateY(0);
    }

    #footer {
      align-items: flex-end;
      justify-content: flex-end;
      padding: 16px 12px;
    }

    #backdrop {
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: var(--backdrop-background);
    }

    ::content .dialog-title {
      margin: 0;
      font-size: 1rem;
      flex-grow: 1;
      flex-basis: 1px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ::content img.dialog-title {
      width: 16px;
      height: 16px;
      flex-grow: 0;
      flex-basis: 16px;
      margin: 8px;
      margin-right: 16px;
    }

    ::content .dialog-content {
      margin: 0 16px;
    }

    ::content .dialog-confirm {
      background-color: #2196F3;
      color: #fff;
    }

    ::content .dialog-confirm,
    ::content .dialog-cancel {
      margin: 0 6px;
    }
  </style>

  <section id="box">
    <header id="header" class="toolbar">
      <content select=".dialog-title"></content>
      <x-icon id="close-button" icon="close" large button></x-icon>
    </header>
    <content select=".dialog-content"></content>
    <footer id="footer" class="row">
      <content select=".dialog-cancel"></content>
      <content select=".dialog-confirm"></content>
    </footer>
  </section>

  <div id="backdrop"></div>
</template>

<script src="x-dialog.js"></script>
